<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/editTimeLayout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/editHourUpBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" 
                android:textColor="#333333"
                android:textSize="25sp"/>
            <TextView/>
            <Button
                android:id="@+id/editMinuteUpBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" 
                android:textColor="#333333"
                android:textSize="25sp"/>
            <TextView/>
            <Button
                android:id="@+id/editSecondUpBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" 
                android:textColor="#333333"
                android:textSize="25sp"/>
		        
        </TableRow>
        
        <TableRow>
            <TextView
                android:id="@+id/editHourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:text="00" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:text=":" />
            
            <TextView
                android:id="@+id/editMinuteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:text="00" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:text=":" />
            
            <TextView
                android:id="@+id/editSecondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:text="00" />
        </TableRow>
        
        <TableRow>
            
            <Button
                android:id="@+id/editHourDownBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#333333"
                android:textSize="25sp"/>
            <TextView/>
            <Button
                android:id="@+id/editMinuteDownBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" 
                android:textColor="#333333"
                android:textSize="25sp"/>
            <TextView/>
            <Button
                android:id="@+id/editSecondDownBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" 
                android:textColor="#333333"
                android:textSize="25sp"/>
        
        </TableRow>
        
        <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                    
                    
	                <Button
	                    android:id="@+id/editTimeCancelBtn"
	                    android:layout_width="88dp"
	                    android:layout_height="wrap_content"
	                    android:text="Cancel" />
	                <Button
                        android:id="@+id/editTimeOkBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="OK" />    
          </LinearLayout>      
    </TableLayout>
</LinearLayout>