<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreScreenLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/moreScreenTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:text="Created by CoolTofu." />
    <TextView
        android:id="@+id/moreScreenTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:autoLink="web"
        android:text="http://cooltofu.com" />
    <!--  
    <TextView
        android:id="@+id/moreScreenTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Graphics by Jonathan Britner" />
        -->
    <Button
        android:id="@+id/moreScreenOkBtn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Go Back" />
</LinearLayout>
