<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" >
    <TableLayout
        android:id="@+id/timerOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TableRow>
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="Delete"
                android:textColor="@color/button_text_color"
                android:textSize="12dp"
                android:onClick="deleteTime"/>
            <Button
                android:id="@+id/editTimeButton"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="Time"
                android:textColor="@color/button_text_color"
                android:textSize="12dp"
                android:onClick="editTime" />
            <Button
                android:id="@+id/resetButton"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="Reset"
                android:textColor="@color/button_text_color"
                android:textSize="12dp"
                android:onClick="resetTimer" />
            <Button
                android:id="@+id/editLabelButton"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="Label"
                android:textColor="@color/button_text_color"
                android:textSize="12dp" 
                android:onClick="editLabel" />
            <Button
                android:id="@+id/editNoteButton"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="Note"
                android:textColor="@color/button_text_color"
                android:textSize="12dp"
                android:onClick="editNote" />
        </TableRow>
    </TableLayout>
</TableRow>